# Generated by Django 3.0.14 on 2021-10-12 18:12

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('author', models.CharField(max_length=100)),
                ('isbnNumber', models.CharField(max_length=100)),
                ('pageCount', models.IntegerField()),
                ('imageLinks', models.TextField()),
                ('language', models.TextField()),
                ('published', models.DateField()),
            ],
            managers=[
                ('object', django.db.models.manager.Manager()),
            ],
        ),
    ]
